<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgueria XGostoso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
</head>
<body>
  <main class="container-fluid">
       
    
    <div class="alert alert-primary" role="alert">
      <h6>Hamburgueria XGostoso</h6>
      <h6>17:34:16</h6>
    </div>
    
    <form>
      <div class="row">    
        <div class="col-md-4">
          <label for="name" class="form-label">Telefone: <i class="ri-phone-line"></i></label>
          <input class="form-control" type="number" name="telefone" id="tel">
        </div>
        
        <div class="col-md-8">
          <label for="senha" class="form-label">Nome do Clente:</label>
          <input class="form-control" type="text" name="nome" id="name">
        </div>
      </div>
      
      <br>
      <div class="row">
      <div class="col-md-6">
        <label for="senha" class="form-label"><i class="ri-list-check"></i>Combos:</label>
        <select class="form-select" aria-label="Default select example" name="combos">
            <option selected>Escolha as opções</option>
            <option value="30">XSalada</option>
            <option value="30">XBurgues</option>
            <option value="50">XTudo</option>
          </select>
      </div>
        <div class="col-md-3">
            <label for="senha" class="form-label">Adicionais:</label>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="2" id="flexCheckDefault" name="queijo">
                <label class="form-check-label" for="flexCheckDefault">
                  Queijo
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="2" id="flexCheckChecked" name="carne">
                <label class="form-check-label" for="flexCheckChecked">
                  Carne
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="2" id="flexCheckChecked" name="picles">
                <label class="form-check-label" for="flexCheckChecked">
                  Picles
                </label>
              </div>
        </div>
        <div class="col-md-3">
            <label for="senha" class="form-label">Entrega?</label>
            <div class="form-check">
                <input class="form-check-input" type="radio" value="10" id="flexCheckDefault" name="entrega">
                <label class="form-check-label" for="flexCheckDefault">
                  Viajem
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" value="0" id="flexCheckChecked" name="entrega" >
                <label class="form-check-label" for="flexCheckChecked">
                  Balcão
                </label>
              </div>
        </div>
        </div>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-primary" onclick="calcularPacote()">Calcular</button>
            <button type="reset" class="btn btn-primary">Novo Pedido</button>
            <button type="button" class="btn btn-primary">Recibo</button>
        </div>

        <div class="mb-3">
            <label for="valorTotal" class="form-label">Total a Pagar <i class="ri-refund-2-line"></i></label>
            <input type="number" class="form-control" id="valorTotal" disabled>
          </div>
          <div class="mb-3">
            <label for="descricaoPedido" class="form-label">Descrição do Pedido</label>
            <textarea class="form-control" id="descricaoPedido" rows="3" disabled></textarea>
          </div>
        
        </form>
    
      
    
    
    <br>
    
   
  </body>
  </html>