<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> Curriculo SP </title>
        <meta name="author" content="Empresa Gerdau">
        <meta name="keywords" content="Fatec,Developer,Pessoa Juridica,DSM,Estagio,Junior">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="curriculo do aluno Lucas">
    </head>
    <style>
        h3{
            color: #ed8e12;
        }
    </style>
        <body>
        <figure>
            <a href="https://www.facebook.com/photo/?fbid=23977279018584271&set=a.134302449975262&locale=pt_BR">
            <img src="../Img/LBR.jpg" alt="Foto Lucas" width="200" height="250">
            </a>
            <figcaption>Lucas Basso do Rego</figcaption>
        </figure>

            <br>
            <hr>
            <br>
            <h3>Dados de Contato</h3>
            <p>(15) 99788-8559</p>
            
            <p> <a href= "mailto:lucas.rego01@fatec.sp.gov.br"> lucas.rego01@fatec.sp.gov.br </a> </p>
            <hr>
            <h3> Formação Acadêmica</h3>
            <strong>Tecnico Contábil - Etec</strong>
                <br>
                <a href="https://https://www.etecfernandoprestes.com.br/" target="_blank"> Etec Fernando Prestes </a> - Ingresso 2sem 2013/Finalizado 2sem 2014
    </p>
            <strong>Curso DSM</strong>
                <br>
            <a href="https://fatecvotorantim.cps.sp.gov.br/" target="_blank"> Fatec votorantim </a> - Ingresso 2sem 2023
                           
            </ul>
            <hr>
            <h3>Experiência</h3>
        <table border="5">
            <tr>
                <td> Técnico Contábil - 09/2013 à 06/2020 </td>
                <td>DP e Fiscal</td>
            <tr>
               
        </table>
    </body>
</html>