<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>API</title>
    <script src="script.js" defer></script>
</head>
<body>
<section>
<form style="margin:30px;">
    <div class="row" >
    <div class="col">
        <label for="cep"  >CEP</label>
        <input type="text" name="cep" id="cep" class="form-control">
    </div>
    <div class="col">
        <label for="estado"  >UF</label>
        <input type="text" name="estado" id="estado" class="form-control">
    </div>
    <div class="col">
        <label for="cidade"  >Cidade</label>
        <input type="text" name="cidade" id="cidade" class="form-control">
    </div>
    <div class="col">
        <label for="rua"  >Rua</label>
        <input type="text" name="rua" id="rua" class="form-control">
    </div>
    <div class="col">
    <input type="button" value="Pesquisar" id="pesquisaCep" class="btn btn-primary">
        <i class="ri-search-line btn btn-primary" id="pesquisaEndereco"></i>
    </div>
    </div>
    <div class="row" style="margin:30px;">
        <h4>Retorno da Pesquisa: </h4>
        <p id="resultado"></p>
    </div>
</form>
</section>
</body>
</html>